

server.port=1111

#This name should same as properties file name 
spring.application.name=product-service

#spring.cloud.config.profile=dev

# Admin Server
spring.boot.admin.client.url=http://localhost:9999
spring.profiles.active=dev



#Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.healthcheck.enabled=true


#Config Server
spring.cloud.config.uri=http://localhost:8888




#zipkin server
spring.zipkin.base-url=http://localhost:9041
spring.sleuth.sampler.probability=1





