
info.name=Product Application
info.version=1.1
info.environment=Production

#enable aall actuator end points
management.endpoints.web.exposure.include=*

server.port=8080

server.servlet.context-path=/api/product-microservice

spring.application.name=product-microservice

#datasource details
spring.datasource.url=${RDS_URL}
spring.datasource.driverClassName=${RDS_DRIVER_CLASS}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.database-platform=${RDS_DIALECT}

spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.hikari.maximum-pool-size=${RDS_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${RDS_CONNECTION_TIMEOUT:60000}







