info.name=Customer Service
info.version=1.1
info.description=This service provides restful Web API on the Product Domain Object
management.endpoints.web.exposure.include=*

server.port=2222

spring.application.name=customer-service
spring.boot.admin.client.url=http://localhost:9999


eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.healthcheck.enabled=true



spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=password
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect