
info.name=Customer Application
info.version=1.1
info.environment=Production


management.endpoints.web.exposure.include=*

#server.port=1212


#security details
spring.security.user.name=pradeep
spring.security.user.password=pradeep


# datasource details
#spring.datasource.url=jdbc:mysql://localhost:3306/company
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin





spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp







