<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>PvcAngularApp</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
  <!--
  <app-angular-basics></app-angular-basics>
  <app-angular-pipes></app-angular-pipes>
  <app-home></app-home>
  <app-technologies></app-technologies>
-->
<script>
  $(document).ready(function(){
    $('.dropdown-submenu a.test').on("click", function(e){
      $(this).next('ul').toggle();
      e.stopPropagation();
      e.preventDefault();
    });
  });
</script>

<script src="runtime.1005b5526a1820e3eda3.js" defer></script>
<script src="polyfills.156ecaf971f5bf6d325e.js" defer></script>
<script src="main.4bd88d3bef03c66b0fb6.js" defer></script>

</body></html>